<!DOCTYPE html>
<html lang="en">
<head>
<title>TravelBoards</title>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="TravelBoard">
<meta name="author" content="TravelBoard">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<script src="https://use.fontawesome.com/5783f88873.js"></script>

<!-- Local Assets -->
<link rel="stylesheet" href="theme/css/main.css">
<link rel="stylesheet" href="theme/css/boxes-be-gone.css">
<script src="theme/js/fancy-transition.js"></script>
<style>
    body {
        background: url('theme/img/sea-sunset-holiday-vacation.jpg') no-repeat center center fixed !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
    }

    img.logo {
        display: none;
        fill: #D32F2F !important;
    }

    .logo2 {
        max-height: 70px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>

</head>

<body class="default-primary-color flex-vert">
<div class="container">
    <div class="row">
        <img src="theme/img/travelboards-logo.png" class="logo full-width">
    </div>

    <div class="row">
        <img src="theme/img/logo-colour.png" class="logo2 full-width">
    </div>
    <h1 style="color: #F44336; text-align: center;">Start</h1>

    <script>
    document.body.addEventListener('click', function() {
        window.location.href = "map.html";
    }, true);
    </script>
</div>

</body>
</html>